PROJECT_WEB_URL=http://192.168.1.4/mlh/android-web/
LATEST_NOTIFICATION_SERVICE=http://192.168.1.4/mlh/android-web/backend/php/cj/cron.notification.reciever.php?action=LATEST_NOTIFICATION_SERVICE
UNWATCHED_NOTIFICATION_SERVICE=http://192.168.1.4/mlh/android-web/backend/php/cj/cron.notification.reciever.php?action=UNWATCHED_NOTIFICATION_SERVICE