<?php session_start(); 
if(isset($_SESSION["USER_UNREGISTERED"])){
if($_SESSION["USER_UNREGISTERED"]=='YES') {
if(isset($_SESSION["AUTH_PART_01"]) && $_SESSION["AUTH_PART_01"]=='COMPLETED') { 
if(!isset($_SESSION["USR_REG_PIN"])){  $regPIN='';
										 for($index=0;$index<4;$index++){ $regPIN.=rand(0,9); }  
										 $_SESSION["USR_REG_PIN"]=$regPIN;
									  }
?>
<!DOCTYPE html>
<html lang="en">
<head>
<?php include_once 'templates/api/api_params.php'; ?>
<?php include_once 'templates/api/api_js.php'; ?>
 <title>Authentication</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="shortcut icon" type="image/x-icon" href="<?php echo $_SESSION["PROJECT_URL"]; ?>images/favicon.ico"/>
 <link rel="stylesheet" href="<?php echo $_SESSION["PROJECT_URL"]; ?>styles/api/bootstrap.min.css">
 <link rel="stylesheet" href="<?php echo $_SESSION["PROJECT_URL"]; ?>styles/api/core-skeleton.css">
 <script src="<?php echo $_SESSION["PROJECT_URL"]; ?>js/api/jquery.min.js"></script>
 <script src="<?php echo $_SESSION["PROJECT_URL"]; ?>js/api/bootstrap.min.js"></script>
 <script src="<?php echo $_SESSION["PROJECT_URL"]; ?>js/api/bg-styles-common.js"></script>
 <script src="<?php echo $_SESSION["PROJECT_URL"]; ?>js/pages/auth-part-02-bg-styles.js"></script>
 <script src="<?php echo $_SESSION["PROJECT_URL"]; ?>js/pages/auth-part-02.js"></script>
 <script type="text/javascript">
 var USR_LANG='<?php if(isset($_SESSION["DRI_LANG"])) { echo $_SESSION["DRI_LANG"]; } ?>';
 var USR_REG_PIN='<?php if(isset($_SESSION["USR_REG_PIN"])) { echo $_SESSION["USR_REG_PIN"]; }?>';
 </script>
<style>
.glyphicon { font-size:20px;cursor:pointer; }
.hide-block { display:none; }
.alert{ margin-bottom:0px; }
@media (min-width: 1281px) { #confirm-email-division {  width:100%;margin-top:10%; } }
@media (min-width: 1025px) and (max-width: 1280px) { #confirm-email-division { width:100%;margin-top:10%; } }
@media (min-width: 992px) and (max-width: 1024px) { #confirm-email-division { width:100%;margin-top:10%; } }
@media (min-width: 768px) and (max-width: 991px) and (orientation: landscape) { #confirm-email-division { width:60%;margin-top:8%; } }
@media (min-width: 481px) and (max-width: 767px) {  #confirm-email-division { width:80%;margin-top:16%; }}
@media (min-width: 200px) and (max-width: 480px) { #confirm-email-division { width:100%;margin-top:20%; } }
</style>
</head>
<body>
   <?php include_once 'templates/api/api_loading.php'; ?>
   <?php include_once 'templates/api/api_header_init.php'; ?>
   
   <div id="pinErrorModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">
        <div class="modal-content">
		  <div class="modal-body" style="padding:0px;">
		    
			<div id="alert_english_confirmEmail" class="alert alert-warning alert-dismissable hide-block">
			  <span class="glyphicon glyphicon-remove-sign pull-right" data-dismiss="modal"></span>
			  <span class="lang_english">
			  
			     <div id="alert_english_pinempty" class="hide-block">
				   <strong>Sorry!</strong> Please Enter your PIN
			     </div>
				 
				 <div id="alert_english_repinempty" class="hide-block">
				   <strong>Sorry!</strong> Please Confirm your PIN
				 </div>
				 
				 <div id="alert_english_pinrepinNoMatch" class="hide-block">
				   <strong>Sorry!</strong> Your PIN and Confirm PIN doesn't match
				 </div>
				 
				 <div id="alert_english_pinrepinGenpinNoMatch" class="hide-block">
				   <strong>Sorry!</strong> Your PIN, Confirm PIN doesn't with PIN Sent to your Email
				 </div>
				 
			  </span>
			</div>
		  </div>
		</div>
	  </div>
   </div>
   
   <div align="center" id="confirm-email-division" class="container">
      <div class="col-md-4 col-xs-12 col-lg-4"></div>
		  <div class="col-md-4 col-xs-12 col-lg-4">
            <div class="panel panel-default">
             <div class="panel-body">
	         <div align="center" class="col-md-12 mtop15p">
			    <h5 class="lineh25p"><b>A PIN is sent to your Email:</b></h5>
			 </div>
			 
			 <div class="col-md-12 mtop15p">
				<input type="text" placeholder="Enter your Email" class="form-control" value="<?php echo $_SESSION["USER_REG_EMAIL"]; ?>" disabled>
			 </div>
			 
			 <div align="center" class="col-md-12 mtop15p">
			    <h5 class="lineh25p"><b>Please Enter the PIN below:</b></h5>
			 </div>
			 
			 <div class="col-md-12 mtop15p">
				<input type="text" id="reg_english_pin" placeholder="Enter your PIN" class="form-control" maxlength="4" size="4"/>
			 </div>
	 
			 <div class="col-md-12 mtop15p">
				<input type="text" id="reg_english_confirmpin" placeholder="Re-Enter your PIN" class="form-control" maxlength="4" size="4"/>
			 </div>
	 
			 <div class="col-md-12 mtop15p">
				<button class="btn form-control custom-bg white-font" onclick="javascript:reg_pin_auth();"><b>Done</b></button>
			 </div>
			 
		  </div>	 
		  
       </div>
	   
     </div>
	 <div class="col-md-4 col-xs-12 col-lg-4"></div> 
   </div>
   
   <?php include_once 'templates/api/api_bottom_doc.php'; ?>
</body>
</html>
<?php } else { header("Location:".$_SESSION["PROJECT_URL"]."initializer/start"); }
  } else { header("Location:".$_SESSION["PROJECT_URL"]."app/newsfeed"); }
  } else { header("Location:".$_SESSION["PROJECT_URL"]."initializer/start"); }
 ?>