<?php session_start(); 
if(!isset($_SESSION["DRI_LANG"])){  $_SESSION["DRI_LANG"]='english'; }
if(!isset($_SESSION["USER_LOGIN_PIN"])){  $loginPIN='';
										 for($index=0;$index<4;$index++){ $loginPIN.=rand(0,9); }  
										 $_SESSION["USER_LOGIN_PIN"]=$loginPIN;
									  }
if(!isset($_SESSION["USER_UNREGISTERED"])) { $_SESSION["USER_UNREGISTERED"]='YES'; }  
if(!isset($_SESSION["USER_SUBSCRIBED"])) { $_SESSION["USER_SUBSCRIBED"]='NO'; }

if(isset($_SESSION["USER_UNREGISTERED"]) && $_SESSION["USER_UNREGISTERED"]=='YES') {

if(!isset($_SESSION["AUTH_PART_01"])) { $_SESSION["AUTH_PART_01"]='INCOMPLETE'; } 
if(!isset($_SESSION["AUTH_PART_02"])) { $_SESSION["AUTH_PART_02"]='INCOMPLETE'; } 
if(!isset($_SESSION["AUTH_PART_03"])) { $_SESSION["AUTH_PART_03"]='INCOMPLETE'; } 
if(!isset($_SESSION["AUTH_PART_04"])) { $_SESSION["AUTH_PART_04"]='INCOMPLETE'; } 
?>
<!DOCTYPE html>
<html lang="en">
<head>
<?php include_once 'templates/api/api_params.php'; ?>
<?php include_once 'templates/api/api_js.php'; ?>
 <title>Authentication</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="shortcut icon" type="image/x-icon" href="<?php echo $_SESSION["PROJECT_URL"]; ?>images/favicon.ico"/>
 <link rel="stylesheet" href="<?php echo $_SESSION["PROJECT_URL"]; ?>styles/api/bootstrap.min.css">
 <link rel="stylesheet" href="<?php echo $_SESSION["PROJECT_URL"]; ?>styles/api/core-skeleton.css">
 <link rel="stylesheet" href="<?php echo $_SESSION["PROJECT_URL"]; ?>styles/api/fontawesome.min.css">
 <!-- This Global Parameters used only in auth-part-01.php -->
 <script type="text/javascript">
 var USR_LANG='<?php if(isset($_SESSION["DRI_LANG"])) { echo $_SESSION["DRI_LANG"]; } ?>';
 var USR_LOGIN_PIN='<?php if(isset($_SESSION["USER_LOGIN_PIN"])) { echo $_SESSION["USER_LOGIN_PIN"]; }?>';
 </script>
 <script src="<?php echo $_SESSION["PROJECT_URL"]; ?>js/api/jquery.min.js"></script>
 <script src="<?php echo $_SESSION["PROJECT_URL"]; ?>js/api/bootstrap.min.js"></script>
 <script src="<?php echo $_SESSION["PROJECT_URL"]; ?>js/api/bg-styles-common.js"></script>
 <script src="<?php echo $_SESSION["PROJECT_URL"]; ?>js/pages/auth-part-01-bg-styles.js"></script>
 <script src="<?php echo $_SESSION["PROJECT_URL"]; ?>js/pages/auth-part-01.js"></script>
<style>
.glyphicon { font-size:20px;cursor:pointer; }
a{ color:#fff;text-decoration:none; }
.tab-hgt { background-color:#fff;color:#000; }
#auth-part01 { margin-top:5%; }
#auth-part01 { height:500px; }
#auth-part01-form { background-color:#fff;border-bottom-right-radius:5px;border-bottom-left-radius:5px; }
auth-part01-loginForm, #auth-part01-registerForm { display:none; }
.hide-block { display:none; }
.alert { margin-bottom:0px; }
.pad0px { padding:0px; }
.mbot20 { margin-bottom:20%; }
</style>
</head>
<body>
 <?php include_once 'templates/api/api_loading.php'; ?>
 <?php include_once 'templates/api/api_header_init.php'; ?>
 <div id="auth-part01" class="container-fluid">
  <div class="row">
    <div class="col-md-4 col-sm-4 col-xs-12"></div>
    <div class="col-md-4 col-sm-4 col-xs-12">
	  <div>
      <ul class="nav nav-tabs">
	    <li id="auth-part01-login" onclick="javascript:auth_choose(this.id);"><a href="#" id="auth-part01-login-a"><b>Login</b></a></li>
	    <li id="auth-part01-register" onclick="javascript:auth_choose(this.id);"><a href="#" id="auth-part01-register-a"><b>Register</b></a></li>
      </ul>
	  </div>
	  <div id="auth-part01-form"> 
	     <div id="auth-part01-loginForm" class="pad10">
		   <div id="auth-part01-loginForm-modal" class="modal fade" role="dialog">
			  <div class="modal-dialog">
				<div class="modal-content">
				  <div class="modal-body pad0px">
				  
					<div id="alert_english_login" class="alert alert-warning alert-dismissable hide-block">
					  <!--a href="#" class="close"  aria-label="close"-->
					    <span class="glyphicon glyphicon-remove-sign pull-right" data-dismiss="modal"></span>
					  <!--/a-->
				     <span class="lang_english">
					 
					    <div id="alert_english_NoEmailEntered" class="hide-block"> 
						  <strong>Sorry!</strong> Please Enter your Email Address.
						</div>
					    <div id="alert_english_invalidEmail" class="hide-block">
						  <strong>Sorry!</strong> You entered is not an Email Address.
						</div>
						<div id="alert_english_notRegistered" class="hide-block">
						  <strong>Sorry!</strong> This Email Address not registered. Please Register. 
						</div>
						<div id="alert_english_PINEmail" class="hide-block">
						  <strong>Warning!</strong> A PIN is sent to your Email. Please Enter sent PIN Below.<br/>
						  <i> (If you won't found Email in your Inbox, Check in your Spam Folder and Add Email to your Contacts). </i>
						</div>
						<div id="alert_english_NoPINEntered" class="hide-block">
						  <strong>Warning!</strong> A PIN is sent to your Email. Please Enter sent PIN Below.<br/>
						  <i> (If you won't found Email in your Inbox, Check in your Spam Folder and Add Email to your Contacts). </i>
						</div>
						<div id="alert_english_NoRePINEntered" class="hide-block">
						  <strong>Sorry!</strong> Please Enter Confirm PIN.
						</div>
						<div id="alert_english_PINRePINUnMatch" class="hide-block">
						  <strong>Sorry!</strong> PIN and Confirm PIN doesn't Match.
						</div>
						<div id="alert_english_SentPINUnMatch" class="hide-block">
						  <strong>Sorry!</strong> You have not entered PIN and Confirm PIN as we sent to your Email.
						</div>
					 </span>
			       </div>
				
				  </div>
				</div>
			  </div>
		   </div>
		  <!-- LOGIN FORM -->
		     <div class="mtop5p">
			   <input type="text" id="login_english_email" class="form-control" placeholder="Enter your Email Address">
			 </div>
			 <div class="mtop5p">
			   <input type="text" maxlength="4" size="4" id="login_english_pin" class="form-control hide-block" placeholder="Enter your PIN">
			 </div>
			 <div class="mtop5p">
			   <input type="text" maxlength="4" size="4" id="login_english_repin" class="form-control hide-block" placeholder="Re-Enter your PIN">
			 </div>
			 <div class="mtop5p">
			   <button id="loginButton" class="btn form-control custom-bg white-font" onclick="javascript:login_auth();">
			     <b>login</b>
			   </button>
			 </div>
		 </div>
		 <div id="auth-part01-registerForm" class="pad10">
		     <div id="auth-part01-registerForm-modal" class="modal fade" role="dialog">
				<div class="modal-dialog">
				   <div class="modal-content">
					  <div class="modal-body pad0px">
                         <!-- ALERT REGISTER MODAL : start -->
						 <div id="alert_english_register" class="alert alert-warning alert-dismissable hide-block">
						         <span class="glyphicon glyphicon-remove-sign pull-right" data-dismiss="modal"></span>
							
								 <span class="lang_english">
									<div id="alert_english_missingUsername" class="hide-block"> 
									   <strong>Sorry!</strong> Please Enter your Username.
									</div>
									<div id="alert_english_usernameAlreadyExist" class="hide-block"> 
									   <strong>Sorry!</strong> Username already Exist. Please enter new Username.
									</div>
									<div id="alert_english_missingSurname" class="hide-block"> 
									   <strong>Sorry!</strong> Please Enter your Surname.
									</div>
									<div id="alert_english_missingFullName" class="hide-block"> 
									   <strong>Sorry!</strong> Please Enter your FullName.
									</div>
									<div id="alert_english_missingEmail" class="hide-block"> 
									   <strong>Sorry!</strong> Please Enter your Email Address.
									</div>
									<div id="alert_english_emailAlreadyExist" class="hide-block"> 
									   <strong>Sorry!</strong> This Email Address already registered. Try to login.
									</div>
									<div id="alert_english_invalidRegEmail" class="hide-block"> 
									   <strong>Sorry!</strong> Please Enter valid Email Address.
									</div>
									<div id="alert_english_missingCountry" class="hide-block"> 
									   <strong>Sorry!</strong> Please Select your Country.
									</div>
									<div id="alert_english_missingState" class="hide-block"> 
									   <strong>Sorry!</strong> Please Select your State.
									</div>
									<div id="alert_english_missingLocation" class="hide-block"> 
									   <strong>Sorry!</strong> Please Select your Location.
									</div>
									<div id="alert_english_missingLocality" class="hide-block"> 
									   <strong>Sorry!</strong> Please Select your Locality.
									</div>
								 </span>
				         </div>
						 <!-- ALERT REGISTER MODAL : end -->
					  </div>
				   </div>
			    </div>
		     </div>

		   <!-- REGISTER FORM -->
		     <div class="mtop5p">
			   <input type="text" id="reg_english_username" class="form-control" placeholder="Enter your Username">
			 </div>
			 <div class="mtop5p">
			   <input type="text" id="reg_english_surname" class="form-control" placeholder="Enter your Surname">
			 </div>
			 <div class="mtop5p">
			   <input type="text" id="reg_english_fullName" class="form-control" placeholder="Enter your Fullname">
			 </div>
			 <div class="mtop5p">
			   <input type="text" id="reg_english_email" class="form-control" placeholder="Enter your Email Address">
			 </div>
			 <div class="mtop5p"><!--  -->
			   <select id="reg_english_country" class="form-control" onchange="javascript:usr_change_countryTo();">
				  <option value="">Select your Country</option>
			   </select>
			 </div> 
			 <div id="reg_english_state_division" class="mtop5p hide-block"><!--  -->
			   <select id="reg_english_state" class="form-control" onchange="javascript:usr_change_stateTo();">
				  <option value="">Select your State</option>
			   </select>
			 </div>
			 <div id="reg_english_location_division" class="mtop5p hide-block"><!--  -->
			   <select id="reg_english_location" class="form-control" onchange="javascript:usr_change_locationTo();">
				   <option value="">Select your Location</option>
			   </select>
			 </div>
			 <div id="reg_english_locality_division" class="mtop5p hide-block">
			   <select id="reg_english_locality" class="form-control">
				  <option value="">Select your Locality</option>
			   </select>
			 </div>
			 <div class="mtop5p">
			   <button id="regButton" class="btn form-control custom-bg white-font" onclick="javascript:register_auth();">
			     <b>Register</b>
			   </button>
			 </div>
		 </div>
	  </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12"></div>
  </div>
 </div>
 <!--?php include_once 'templates/api/api_bottom_doc.php'; ?-->
</body>
</html>
<?php } else { header("Location:".$_SESSION["PROJECT_URL"]."newsFeed/news"); } ?>
